{
  "name": "recursive-set",
  "version": "5.0.2",
  "description": "Mutable recursive sets with ZFC axioms for TypeScript. High-Performance Array Backend.",
  "main": "./dist/cjs/index.js",
  "types": "./dist/esm/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rimraf dist && tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node scripts/postbuild.cjs",
    "watch": "tsc --watch",
    "clean": "rimraf dist",
    "test": "tsx test.ts"
  },
  "keywords": [
    "set-theory",
    "zfc",
    "math",
    "recursive",
    "data-structure",
    "typescript",
    "fsm",
    "automata"
  ],
  "author": "Christian Strerath",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cstrerath/recursive-set.git"
  },
  "bugs": {
    "url": "https://github.com/cstrerath/recursive-set/issues"
  },
  "homepage": "https://github.com/cstrerath/recursive-set#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^6.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.6.0"
  },
  "dependencies": {}
}
